*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    transition: all.2s linear;
    text-decoration: none;
    border: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7em;
    scroll-behavior: smooth;
}
body{
    position:relative;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8%;
    height: 50px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0,2);
}
header .logo {
    color: #ea1f33;
    font-size: 25px;
    font-weight: bold;
}
header .logo span {
    color: black;
}
.menu {
    display: flex;
}
.menu li {
    list-style: none;
    margin: 0 15px;
}
.menu li a {
    font-size: 14px;
    color: black;
    font-size: 300;
    transition: 0.2s;
}
.menu li a:hover {
    color: #ea1f33;
}
header button {
    background-color: #ea1f33;
    cursor: pointer;
    color: #fff;
    padding: 5px 25px;
    border-radius: 15% 35%;
}
header button:hover{
    background-color: #000;
}
header button a{
    color: #fff;
}
#home {
    margin-top: 50px;
    height: calc(100vh - 50px);
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
::-webkit-scrollbar{
    width: 8px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: #ea1f33;
}

#home .left {
    width: 40%;
}
#home .left h1 {
    font-size: 35px;
    margin-bottom: 10px;   
}
#home .left h1 span {
    color:#ea1f33;
}
#home .left p {
    margin-bottom: 30px;
    color: #999;
    font-size: 13px;
}
#home .left a {
    background-color: #ea1f33;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    transition: 0.5s;
}
#home .left a:hover {
    background-color: #000;
}
#home .right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#home .right img {
    width: 100%;
}
.cars {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(187, 237, 237);
    text-align: center;
}
.section_title {
    text-transform: uppercase;
    position: relative;
    font-size: 25px;
}
.section_title:before {
    position: absolute;
    left: 10px;
    bottom: 0;
    content: "";
    background-color: #ea1f33;
    width: 100%;
    height: 5px;
    border-radius: 6px;
}
.section_title:after{
    position: absolute;
    top: 0;
    left: -10px;
    content: "";
    background-color: #ea1f33;
    width: 100%;
    height: 5px;
    border-radius: 6px; 
}
.images{
    margin: 100px auto;
    padding: 0 8%;
}
.images ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.images li{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.665%;
    transition: 0.5s;
    height: 400px;
    width: 18%;
}
.images li div{
    width: 100%;
    height: 60%;
    margin-bottom: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.images li div img{
    height: 100%;
    width: 100%;
}
.images li:hover{
    transform: scale(1.7);
    margin: 20px;
}
.images li span{
    color: black;
    font-size: 18px;
}
.images a{
    background-color: #ea1f33;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    transition: 0.5s;    
}
.images a:hover{
    background-color: #000;
}
.cars li span.prix{
    color: #ea1f33;
    font-weight: bold;
    margin-bottom: 10px;
}
.cars li a{
    background-color: #ea1f33;
    color: #fff;
    padding: 5px 20px;
    font-size: 15px;
}
.cars li a:hover{
    background-color: #000;
}
.services{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    background-color: bisque;
}
.list_services{
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.service{
    text-align: center;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 20px;
    margin: 20px;
}
.service i {
    font-size: 25px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ea1f33;
    color: white;
    border-radius: 50%;
    margin-bottom: 10px;
}
.service h3{
    font-size: 18px;
    margin-bottom: 10px;
}
.service p{
    font-size: 12px;
}
.service a{
    margin-top: 10px;
    color: #ea1f33;
    padding: 5px 20px;
    border: 1px solid #ea1f33;
    font-size: 12px;
}


.temoignages{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    background-image: url(hot-wheels-8177051_1280.jpg);
    background-size: 100%;
}
.list_temoignages{
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.temoignage{
    text-align: center;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 20px;
    border-radius: 15%;
    margin: 20px;
}
.temoignage img {
    font-size: 25px;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 10px;
}
.temoignage h3{
    font-size: 18px;
    margin-bottom: 10px;
}
.temoignage p{
    font-size: 12px;
}
.temoignage a{
    margin-top: 10px;
    color: #ea1f33;
    padding: 5px 20px;
    border: 1px solid #ea1f33;
    font-size: 12px;
}


.Contact{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 12%;
    background-color: aqua;
}
.localisation_contact_div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 100px 0;
    height: 80vh;
}
.localisation{
    width: 49%;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0,2);
}
.localisation iframe{
    width: 100%;
    border-radius: 6px;
}
.localisation_contact_div .form_contact{
    width: 49%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0,2);
    padding: 15px;
    border-radius: 6px;
}
.localisation_contact_div h3{
    margin-bottom: 10px;
    font-size: 18px;
}
.localisation_contact_div .form_contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.form_contact form input , textarea{
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    outline: 0;
    border-radius: 6px;
    font-size: 15px;
    resize: none;
}
.form_contact form input[type="submit"]{
    margin-bottom: 0;
    background-color: #ea1f33;
    color: #fff;
    border: 0;
}
footer{
    background-color: #ea1f33;
    text-align: center;
    padding: 10px 0;
    color: white;
    font-size: 14px;
}
.yo{
    display: flex;
    justify-content: space-evenly;
}

footer h5 a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.5;

}

footer h6 a{
    color: rgb(22, 21, 21);
    text-decoration: none;
    line-height: 1.5;
    font-style: 14px;
}

footer h6{
    color: blue;
}

.menu_toggle{
    display: none;
}

.pages {
    display: none;
    position: absolute;
    top: 5%;
    left: 15%;
    right: 15%;
    bottom: 8%;
    background-color: green;
    padding: 50px 20px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
    z-index: 100;
    align-items: center;
    text-align: center;
}



.imagese{
    margin: 100px auto;
    padding: 0 8%;
}
.imagese ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.imagese li{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    height: 200px 0px;
    width: 15%;
}
.imagese li div{
    width: 80%;
    height: 60%;
    margin-bottom: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.imagese li div img{
    height: 100%;
    width: 100%;
}
.imagese li:hover{
    transform: scale(3.1);
    margin: 20px;
}
.imagese li span{
    color: black;
    font-size: 10px;
}
.imagese a{
    background-color: #ea1f33;
    padding: 10px 30px;
    font-size: 14px;
    color: #fff;
    transition: 0.5s;    
}
.imagese a:hover{
    background-color: #000;
}
.voitures li span.prix{
    color: #ea1f33;
    font-weight: bold;
    margin-bottom: 10px;
}
.voitures li a{
    background-color: blue;
    color: #fff;
    padding: 5px 5px;
    font-size: 10px;
}
.voitures li a:hover{
    background-color: #000;
}



.image{
    margin: 100px auto;
    padding: 0 8%;
}
.image ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.image li{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.665%;
    transition: 0.5s;
    height: 400px;
    width: 18%;
}
.image li div{
    width: 100%;
    height: 60%;
    margin-bottom: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.image li div img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.image li:hover{
    transform: scale(1.7);
    margin: 20px;
}
.image li span{
    color: black;
    font-size: 25px;
    font-weight: bold;
}
.image a{
    background-color: #ea1f33;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    transition: 0.5s;    
}
.image a:hover{
    background-color: #000;
}
.company li span.prix{
    color: #ea1f33;
    font-weight: bold;
    margin-bottom: 10px;
}
.company li a{
    background-color: #ea1f33;
    color: #fff;
    padding: 5px 20px;
    font-size: 15px;
}
.company li a:hover{
    background-color: #000;
}
.company{
    text-align: center;
    align-items: center;
    background-color: burlywood;
}



@media (max-width:682px){
    header{
        padding: 0 10px;
    }
    header .menu{
        display: none;
    }
    #home{
        padding: 0 10px;
        justify-content: center;
        flex-direction: column;
    }
    #home .left , #home .right{
        width: 100%;
    }
    #home h1{
        margin-top: 100px;
    }
    .right{
        margin-top: 50px;
        width: 60%;
    }
    .images li{
        width: 100%;
    }
    .services{
        padding: 0 10px;
    }
    .service{
        width: 100%;
    }
    .temoignages{
        padding: 0 10px;
    }
    .temoignage{
        width: 100%;
    }
    .Contact{
        height: auto;
    }
    .localisation_contact_div{
        height: auto;
        flex-direction: column;
        width: 100%;
    }
    .localisation{
        width: 100%;
        margin-bottom: 20px;
    }
    .localisation_contact_div .form_contact{
        width: 100%;
    }
    .menu_toggle{
        height: 50px;
        width: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .menu_toggle span{
        width: 35px;
        background-color: #ea1f33;
        height: 5px;
        border-radius: 6px;
        transition: 0.5s;
    }
    .menu_toggle span.active{
        width: 0px;
    }
    .menu_toggle.active::before{
        height: 28px;
        transform: rotate(45deg);
    }
    .menu_toggle::before{
        position: absolute;
        content: "";
        width: 28px;
        height: 5px;
        background-color: #ea1f33;
        transform: translateY(10px);
        border-radius: 6px;
        transition: 0.5;
    }
    .menu_toggle::after{
        position: absolute;
        content: "";
        width: 28px;
        height: 5px;
        background-color: #ea1f33;
        transform: translateY(-10px);
        border-radius: 6px;
        transition: 0.5;
    }
     .menu_toggle.active::after{
        height: 28px;
        transform: rotate(-45deg);
    }
    header .menu.responsive{
        position: absolute;
        top: 50px;
        left: 0;
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        z-index: 2;
        background-color: #fff;
        justify-content: center;
        flex-wrap: wrap;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
}

